# SmartHomeMonitoring

./: .gitignore  README.md  build.gradle  build.gradle.kts  justfile  settings.gradle.kts
.github/workflows/: docker.yml
application/: build.gradle.kts
application/src/commonMain/kotlin/bus/: DefaultMetricsBus.kt  MetricsBus.kt
application/src/commonMain/kotlin/models/: AuthData.kt  Device.kt  MetricsSnapshot.kt
application/src/commonMain/kotlin/services/: AccountService.kt  AuthSession.kt  DefaultPrometheusService.kt  PrometheusService.kt  SmartHomeService.kt  YandexAccountService.kt  YandexSmartHomeService.kt
cli-native/: build.gradle.kts
cli-native/src/commonMain/kotlin/: Main.kt
cli-native/src/commonMain/kotlin/app/: AppServices.kt  Configuration.kt
cli-native/src/commonMain/kotlin/bus/: MetricsBus.kt
cli-native/src/commonMain/kotlin/cli/: CliArgs.kt
cli-native/src/commonMain/kotlin/commands/: ListDevicesCommand.kt  LoginYandexAccountCommand.kt  LogoutYandexAccountCommand.kt  PrintYandexAccountInfoCommand.kt  YandexMonitoringApplication.kt
cli-native/src/commonMain/kotlin/config/: ConfigContentSource.kt  ConfigReader.kt  ExporterParams.kt  LocalConfigContentSource.kt  YamlConfigReader.kt
cli-native/src/commonMain/kotlin/domain/: Device.kt  MonitoringStartResult.kt
cli-native/src/commonMain/kotlin/exporters/: CsvExporter.kt  Exporter.kt  ExportersFactory.kt  PrometheusExporter.kt
cli-native/src/commonMain/kotlin/exporters/factories/: CsvExporterFactory.kt  ExporterFactory.kt  PrometheusExporterFactory.kt
cli-native/src/commonMain/kotlin/http/: HttpServer.kt
cli-native/src/commonMain/kotlin/jobs/: AppService.kt  CsvExporterService.kt  PrometheusExporterService.kt  ScraperService.kt
cli-native/src/commonMain/kotlin/metrics/: MetricsBus.kt  MetricsSnapshot.kt
cli-native/src/commonMain/kotlin/printer/: BasicPrinter.kt  ColoredPrinter.kt  Printer.kt
cli-native/src/commonMain/kotlin/prometheus/: PrometheusRegistry.kt  PrometheusServer.kt
cli-native/src/commonMain/kotlin/services/: DefaultMonitoringService.kt  MonitoringService.kt  SmartHomeService.kt  YandexSmartHomeService.kt
cli-native/src/commonMain/kotlin/utils/: QrCodeAscii.kt  ResolveTemplate.kt
cli-native/src/commonTest/kotlin/: MockContentSource.kt  Test.kt  YamlConfigReaderTests.kt
docker/: .env  .env.example  .env.ignore  Dockerfile  Dockerfile.jvm  Dockerfile.native  config.yaml  docker-compose.yml
docker/log/: export-2026-05-25.csv  export-2026-05-27.csv  export-2026-05-29.csv  export-2026-05-30.csv  export-2026-05-31.csv  export-2026-06-02.csv  export-2026-06-03.csv  export-2026-06-04.csv
docker/prometheus/: prometheus.yml
gradle/: libs.versions.toml
scrapers/: build.gradle.kts
scrapers/src/commonMain/kotlin/: ISecretsStorage.kt  Scraper.kt  SecretsStorage.kt  SmartHomeApi.kt
scrapers/src/commonMain/kotlin/models/: Account.kt  Metric.kt  MetricValue.kt  OAuth2Token.kt  ResultOrError.kt  ScrapeResult.kt
scrapers/src/commonMain/kotlin/secrets/: DefaultSecretsStorage.kt  EnvSecretsStorage.kt  FileSecretsStorage.kt  KSafeProvider.kt  KSafeSecretsStorage.kt
scrapers/src/commonMain/kotlin/yandex/api/: KtorYandexApi.kt  YandexApi.kt  YandexSmartHomeApi.kt
scrapers/src/commonMain/kotlin/yandex/internal/: InternalYandexApi.kt  KtorInternalYandexApi.kt  KtorYandexApi.kt  YandexApi.kt
scrapers/src/commonMain/kotlin/yandex/models/: Capability.kt  Device.kt  Property.kt  UserInfo.kt  YandexAccountInfo.kt  YandexAuthData.kt  YandexDeviceCodeBody.kt  YandexError.kt  YandexOAuthErrorResponse.kt  YandexTokenBody.kt
scrapers/src/commonMain/kotlin/yandex/parsers/: StateParser.kt  ValueParser.kt
scrapers/src/commonMain/kotlin/yandex/parsers/impl/: ColorSettingStateParser.kt  EventPropertyParser.kt  FloatPropertyParser.kt  ModeStateParser.kt  OnOffStateParser.kt  RangeStateParser.kt  ToggleStateParser.kt  VideoStreamStateParser.kt
scrapers/src/commonMain/kotlin/yandex/parsers/values/: ValueParsers.kt
scrapers/src/commonMain/kotlin/yandex/scraper/: YandexScraper.kt
scrapers/src/commonMain/kotlin/yandex/utils/: HttpResponseExt.kt  Pkce.kt
scrapers/src/commonTest/kotlin/yandex/: BasicTests.kt  ColorSettingStateParserTests.kt  ModeStateParserTest.kt  ModeStateParserTests.kt  OnOffStateParserTest.kt  OnOffStateParserTests.kt  RangeStateParserTest.kt  RangeStateParserTests.kt
scrapers/src/jvmMain/kotlin/secrets/: KSafeProvider.jvm.kt
src/nativeMain/kotlin/: Main.kt
yandex/: build.gradle.kts
yandex/src/commonMain/kotlin/: MyTestClass.kt
