FROM gradle:8.7-jdk21 AS builder
WORKDIR /app
COPY . .

RUN ./gradlew clean --refresh-dependencies --no-daemon
RUN ./gradlew :cli-native:jvmJar  --no-daemon --console=plain

FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

ENV YANDEX_CLIENT_ID=${YANDEX_CLIENT_ID}

COPY --from=builder /app/cli-native/build/libs/*.jar /app/app.jar

RUN addgroup -S appgroup && adduser -S appuser -G appgroup
RUN mkdir -p /credentials /data
RUN chown -R appuser:appgroup /app /credentials /data
USER appuser

ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar /app/app.jar \"$@\"", "sh"]